#.env
LINE_CHANNEL_SECRET= 6da8526e3b3572e776980f17d8aeacdc
LINE_CHANNEL_ACCESS_TOKEN= G/g54CfYvlujiY/lRuzo9arpBn7uG7uh3DEE5YsanPBHrpFeZ2D5v2WmFFkM8j9gVHHu1DS5cKlVQAr6QAhyk+j+NIYVXFyefIfii9Mf9DakMfN+bQBvSMIPuqG3fx0ckqYKXOmaY1ibnsFNF4NtbwdB04t89/1O/w1cDnyilFU=
